
  <h2>Listing Routines</h2>

  <p><%= link "New Routine", to: routine_path(@conn, :new) %></p>
  <table class="table">
    <thead>
      <tr>
        <th>Title</th>
        <th>Time</th>
        <th>Content</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    <%= for routine <- @routines do %>
      <tr>
        <td><%= routine.title %></td>
        <td><%= routine.timeframe %></td>
        <td><%= routine.content %></td>
        <td><%= link "Show", to: routine_path(@conn, :show, routine) %></td>
        <td><%= link "Edit", to: routine_path(@conn, :edit, routine) %></td>
        <td><%= link "Delete", to: routine_path(@conn, :delete, routine), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></td>
      </tr>
    <% end %>
	</tbody>
</table>
