
  <h2>Listing Routines</h2>

  <p><%= link "New Routine", to: routine_path(@conn, :new) %></p>
  <table class="table">
    <thead>
      <tr>
        <th>Created By</th>
        <th>Title</th>
        <th>Time</th>
        <th>Content</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    <%= for routine <- @routines do %>
      <tr>
        <td><%= users_name(routine.user) %></td>
        <td><%= routine.title %></td>
        <td><%= routine.timeframe %></td>
        <td><%= routine.content %></td>
        <td><%= link "Show", to: routine_path(@conn, :show, routine) %></td>
        <td><%= edit_link(@conn, routine, routine.user) %></td>
        <td><%= delete_button(@conn, routine, routine.user) %></td>
      </tr>
    <% end %>
	</tbody>
</table>
