<h2>Here is the awesome routine: </h2>

<ul>
	<li>
		<strong>creator:</strong>
		<%= @routine.user.name %>
	</li>

	<li>
		<strong>title:</strong>
		<%= @routine.title %>
	</li>

	<li>
		<strong>How much time will it take?</strong>
		<%= @routine.timeframe %> hours
	</li>

	<li>
		<strong>Description:</strong>
		<%= @routine.content %>
	</li>

</ul>

<p><i>Comments:</i></p>
<hr>
<%= for comment <- @comments do %>
  <p><b><%= comment.user.name %></b> - <%= comment.content %> <%= delete_comment(@conn, @routine, comment.user, comment) %></p>
  <hr>
<% end %>

<%= render "comment_form.html", changeset: @changeset, routine: @routine, action: routine_comment_path(@conn, :create, @routine) %>

<p><%= link "Back", to: routine_path(@conn, :index) %></p>
